.btn-sm-primary
    background: rgb(102,117,210)
    background: linear-gradient(90deg, rgba(102,117,210,1) 0%, rgba(184,130,255,1) 70%, rgba(203,164,255,1) 100%)
    @apply px-5 py-2 text-white rounded font-semibold text-sm

.btn-sm-secondary
    border-color: #8b6bff
    color: #8b6bff
    @apply px-5 py-2 rounded font-medium border text-sm
