@tailwind base

@tailwind components

@import 'buttons'

@tailwind utilities

body
    font-family: 'Poppins', sans-serif
    color: #222222

#img-gallery
    border-radius: 10px
    filter: blur(1px)